# Drony

./: README.md  app.py  config.py  coordinate.py  data_handler.py  deepLearning.py  image_handler.py  main.py  models.py  requirements.txt  settings.gradle  yolo사용방법.txt
app/: build.gradle
app/src/androidTest/java/com/example/imagegpsuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegpsuploader/: ApiService.java  DataSender.java  GPSData.java  GPSManager.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/imagegpsuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: map.html
routers/: detected.py  result.py  root.py  transmitted.py
static/: styles.css
templates/: index.html
utils/: file_handler.py  html_generator.py
